{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnectionString": "Data Source=DESKTOP-47QN2Q4\\SQLEXPRESS;Initial Catalog=ecommerce-app-db;Integrated Security=True;Pooling=False; Encrypt=False",
    "DefaultConnectionString": "Server=tcp:onlinetickets-app-server.database..net,1433;Initial Catalog=onlinetickets-app-db;Persist Security Info=False;User ID=onlinetickets-admin;Password=Coding@1234?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
